multi_table_database_DEMO/View/AddBookExistingModelUC.xaml

<UserControl x:Class="multi_table_database_DEMO.View.AddBookExistingModelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:multi_table_database_DEMO.View"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="780">
    <Grid>
        <Label Content="Select ID" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Height="30" Width="125" FontSize="16"/>
        <ComboBox x:Name="bookIdCombobox" HorizontalAlignment="Left" Margin="175,40,0,0" VerticalAlignment="Top" Width="205" Height="32">
        </ComboBox>
        <Label Content="Edition" HorizontalAlignment="Left" Margin="35,92,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="16"/>
        <TextBox x:Name="editionTextBox" HorizontalAlignment="Left" Margin="175,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="33"/>
        <Label Content="Publication year" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Height="30" Width="140" FontSize="16"/>
        <TextBox x:Name="publicationYearTextBox" HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="205" Height="32"/>
        <Label Content="Copy Number" HorizontalAlignment="Left" Margin="35,213,0,0" VerticalAlignment="Top" Height="31" Width="140" FontSize="16"/>
        <TextBox x:Name="copyNumberTextBox" HorizontalAlignment="Left" Margin="175,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="33"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="400,37,0,0" VerticalAlignment="Top" Height="30" Width="125" FontSize="16"/>
        <TextBox x:Name="isbnTextBox" HorizontalAlignment="Left" Margin="545,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="33"/>
        <Label Content="Select Status" HorizontalAlignment="Left" Margin="400,98,0,0" VerticalAlignment="Top" Height="30" Width="125" FontSize="16"/>
        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Margin="545,98,0,0" VerticalAlignment="Top" Width="205" Height="32">
            <ComboBoxItem x:Name="availableStatusComboBox" Content="on the shelf" IsSelected="True"/>
            <ComboBoxItem Name="notAvailableStatusComboBox" Content="loaned out"/>
        </ComboBox>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="485,276,0,0" VerticalAlignment="Top" Height="33" Width="265" FontSize="20" Click="addBtn_Click"/>

    </Grid>
</UserControl>
