multi_table_database_DEMO/View/AddNewTitleUC.xaml

<UserControl x:Class="multi_table_database_DEMO.View.AddNewTitleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:multi_table_database_DEMO.View"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="780">
    <Grid>
        <Label Content="Author" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="16"/>
        <TextBox x:Name="authorTextBox" HorizontalAlignment="Left" Margin="150,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="33"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="16"/>
        <TextBox x:Name="publisherTextBox" HorizontalAlignment="Left" Margin="150,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="33"/>
        <Label Content="Copy Number" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="31" Width="140" FontSize="16"/>
        <TextBox x:Name="copyNumberTextBox" HorizontalAlignment="Left" Margin="150,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="33"/>
        <Label Content="Edition" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="16"/>
        <TextBox x:Name="editionTextBox" HorizontalAlignment="Left" Margin="150,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="33"/>
        <Label Content="Publication year" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Height="30" Width="140" FontSize="16"/>
        <TextBox x:Name="publicationYearTextBox" HorizontalAlignment="Left" Margin="150,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="33"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="375,33,0,0" VerticalAlignment="Top" Height="30" Width="125" FontSize="16"/>
        <TextBox x:Name="isbnTextBox" HorizontalAlignment="Left" Margin="520,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="33"/>
        <Label Content="Select Status" HorizontalAlignment="Left" Margin="375,94,0,0" VerticalAlignment="Top" Height="30" Width="125" FontSize="16"/>
        <ComboBox x:Name="statusCombobox" HorizontalAlignment="Left" Margin="520,94,0,0" VerticalAlignment="Top" Width="205" Height="32">
            <ComboBoxItem x:Name="availableStatusComboBox" Content="on the shelf" IsSelected="True"/>
            <ComboBoxItem Name="notAvailableStatusComboBox" Content="loaned out"/>
        </ComboBox>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="460,270,0,0" VerticalAlignment="Top" Height="33" Width="265" FontSize="20" Click="addBtn_Click"/>

    </Grid>
</UserControl>
